#main-screen {
  display: grid;
  grid-template-rows: 1fr 1fr 400px 300px;
}

.target-grid {
  flex-grow: 2;

  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
}

.indicator-sq,
.empty-sq {
  width: 40px;
  height: 40px;

  margin-top: 0.5px;
  margin-left: 0.5px;
}

.indicator-sq, 
.empty-sq {
  border-style: solid;
  border-width: 0.5px;
}

.indicator-sq {
  border-color: rgba(256, 256, 256,0);

  display: flex;
  justify-content: center;
  align-items: center;
}

.empty-sq {
  border-color: black;
}

.target-square {
  width: 35px;
  height: 35px;

  margin-top: 0.5px;
  margin-left: 0.5px;

  border-style: solid;
  border-color: black;
  border-width: 0.5px;
}

.ocean-square {
  width: 25px;
  height: 25px;

  margin-top: 0.5px;
  margin-left: 0.5px;

  border-style: solid;
  border-color: black;
  border-width: 0.5px; 
}

.not-ready {
  opacity: 0.33;
  filter: alpha(opacity=33);
}